Algoritmo ejercicio_21
    Definir num1, num2, num3, num4 Como Entero
    
    Escribir "Ingrese el primer número: "
    Leer num1
    
    Escribir "Ingrese el segundo número: "
    Leer num2
    
    Escribir "Ingrese el tercer número: "
    Leer num3
    
    Escribir "Ingrese el cuarto número: "
    Leer num4
    
    Si num1 == num2 / num3 Entonces
        Escribir "El número 1 es la mitad del número 2"
    Sino
        Escribir "El número 1 no es la mitad del número 2"
    FinSi
    
    Si num3 == num4 / num2 Entonces
        Escribir "El número 3 es divisor del número 4"
    Sino
        Escribir "El número 3 no es divisor del número 4"
    FinSi
FinAlgoritmo
